org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.25

# Mod Properties
mod_version = 1.0.0-1.20.1
maven_group = bagel
archives_base_name = zenith

# Dependencies
fabric_version=0.91.0+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.1.1127+1.20
patchouli_version=1.20.1-81-FABRIC
cardinal_components_version=5.0.2
fakerlib_version=0.1.0
zenith_attributes_version=0.1.2
fabric_asm_version=v2.3
pal_version=1.8.0
projectile_damage=3.2.2+1.20.1
mixin_extras_version=0.3.2
mixin_squared_version=0.1.1

# Optional
modmenu_version=7.2.1
trinkets_version=3.7.1
wthit_version=8.4.3
badpackets_version=0.4.3
rei_version=12.0.674
emi_version=1.0.27+1.20.1
jade_id=4704865
arch_version=9.1.12

recipe_viewer=emi
block_viewer=jade

# Mod compat
spell_power_version=0.9.18+1.20.1
spell_engine_version=0.11.0+1.20.1
spectrum_version=4172a54