org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.7
	maven_group = safro
	archives_base_name = apotheosis

# Dependencies
	fabric_version=0.51.1+1.18.2
	reach_lib_version=2.1.1
	fpa_version=0.3.0
	port_lib_version = 1.1.0-beta
	port_lib_hash = df02505

# Optional
	patchouli_version=1.18.2-67-FABRIC
	rei_version=8.1.449
	modmenu_version=3.2.1
	trinkets_version=3.3.0
	top_version=3764278
	wthit_version=4.9.1